<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background: #333;
            color: #fff;
            font-family: "Archivo Black", sans-serif;
            font-size: 3em;
            margin-top: 1em;
            text-align: center;
            text-transform: uppercase;
        }

        .heart {
            fill: red;
            position: relative;
            top: 5px;
            width: 50px;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .heart-shape {
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: rgba(250, 184, 66, 1);
        }

        .heart-shape:before,
        .heart-shape:after {
            position: absolute;
            width: 200px;
            height: 200px;
            content: '';
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: rgba(250, 184, 66, 1);
        }

        .heart-shape:before {
            bottom: 0px;
            left: -100px;
        }

        .heart-shape:after {
            top: -100px;
            right: 0px;
        }
    </style>
    <style>
        .wrapper {
            min-height: 400px;
            /*This part is important for centering*/
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFF;
        }

        .typing-demo {
            width: 16ch;
            animation: typing 2s steps(16), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        body {
            align-items: center;
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23996515' fill-opacity='0.28'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        i {
            color: red;
        }
    </style>
</head>

<body>
    I

    <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
    </svg>

    You


    <div class="wrapper">
        <div class="typing-demo">
             Harsh Mevada <i class="fa-solid fa-heart"></i>
        </div>
    </div>
</body>

</html>